// 자바스크립트 실행순서 알기: 싱글쓰레드이다.
// 코드를 모두 실행하고 마지막에 예약된 큐를 확인해서 실행한다.
// 따라서 실행결과는 항상 동일하다.

//자바는 실행할때마다 B가 나올지 C가 나올지 모른다
//B에서 멀티스레드 발생

//예약
setTimeout(function () {
  console.log("B");
}, 0);

console.log("A");



console.log("C");

//만일 루프가돌면? 메인스레드가 쉴 시간이 없어서 B가 안찍힌다
while(true) {}

//예약목록 확인 및 실행
